seo booking.html

1. Главная проблема — Title и мета‑описание
Сейчас у тебя стоит:

html
<title>Dr. Johnson</title>
<meta content="" name="description" />
Это критическая ошибка для SEO.

✔ Как должно быть:
Title:

Код
Заказать выезд нарколога на дом — Шмидт В.А.
Description:

Код
Оставьте заявку на выезд нарколога на дом в Москве и Московской области. Анонимно, круглосуточно, приезд за 30–60 минут. Консультация, вывод из запоя, кодирование.
Это сразу поднимет релевантность страницы.

🔵 2. lang="en" — ошибка
Сейчас:

html
<html lang="en">
Это снижает релевантность и может ломать индексацию.

✔ Должно быть:
html
<html lang="ru">
🔵 3. Нет микроразметки на странице
На booking.html  должны быть:

Organization

Person

LocalBusiness

Offer (не обязательно, но можно)

Но так как мы уже вставили всё это в <head> на главной, лучше просто продублировать те же блоки.

Это нормальная практика: Яндекс не ругается за повторение микроразметки на внутренних страницах.

Хочешь — я соберу готовый <head> для booking.html??
(он будет полностью оптимизирован)

🔵 4. H1 отсутствует
Это плохо.

Сейчас у тебя нет ни одного H1.

✔ Должно быть:
html
<h1 class="text-center mb-4">Оставить заявку на выезд нарколога</h1>
И поставить его перед формой.

🔵 5. Нужно добавить невидимый H2
Как и на других страницах:

html
<h2 style="font-size:1px; line-height:1px; opacity:0; height:0; margin:0; padding:0; overflow:hidden;">
  Заказать выезд нарколога
</h2>
Это усиливает SEO, не ломая дизайн.

🔵 6. Блок “Support” — нормальный, но лучше заменить на CTA
Сейчас:

Код
Нужна помощь? Звоните круглосуточно +7-499-450-76-77
Лучше:

Код
Нужна помощь прямо сейчас?  
Позвоните круглосуточно: +7 (499) 450‑76‑77
🔵 7. Footer — старый, не совпадает с новым стилем
На главной у тебя современный footer.
Здесь — старый шаблонный.

Лучше заменить на тот же, что на index.html..

Хочешь — я вставлю готовый?

🔵 8. Нет канонического URL
Добавить:

html
<link rel="canonical" href="https://zapoy-help24.ru/booking.html">
🔵 9. Нет Open Graph
Добавить:

html
<meta property="og:title" content="Заказать выезд нарколога — Шмидт В.А.">
<meta property="og:description" content="Анонимно, круглосуточно, выезд за 30–60 минут. Оставьте заявку.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://zapoy-help24.ru/booking.html">
<meta property="og:image" content="https://zapoy-help24.ru/img/og-image.jpg">
🟩 Итог: что нужно исправить обязательно
🔥 Критично:
Title

Description

lang="ru"

H1

Canonical

Open Graph

👍 Желательно:
Невидимый H2

Новый footer

Микроразметка (дублирование из главной)